# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=13

# Spotify icon 
[spotify]
label=  
command=/home/dollar/.config/scripts/spotify.py
color=#A3BE8C
interval=1

[disk]
command=/home/dollar/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#88C0D0

[backlight]
command=/home/dollar/.config/scripts/backlight
label=  
interval=1
#STEP_SIZE=5
#USE_SUDO=0
color=#E5E9F0

[volume]
command=/home/dollar/.config/scripts/volume
#LABEL=♪ 
LABEL= 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
color=#88C0D0

[battery]
command=/home/dollar/.config/scripts/battery
interval=30
#LABEL= 
LABEL=  
#BAT_NUMBER=0
color=#E5E9F0

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
color=#88C0D0



